<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
     
      .box {
        height: auto;
        width: 90%;
        border: 1px solid #ccc;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(49, 91, 164);
        border-radius: 6px;
       
        
       
       
      }
      #image {
        width: 400px;
        height: 300px;
        border: solid black 2px;
        border-radius: 6px;
        background-color: rgb(200, 200, 198);
        border-radius: 5%;
        margin:20px 0px 0px 20px;
        justify-content: center;
        
        
        
      }
    

      .main{
        font-size: 50px;
        margin-left: 5px;
       
        
        
      }

      
      
    </style>
  </head>
  <body>
    <div class="box">
       
       <div id="image"></div>
       <div class="main">
       NAME:
       <span id="name"></span><br>
       ID:
       <span id="id"></span>
       <br>
       DATE OF BIRTH:
       <span id="dob"></span>>
       <br>
       PHONE NUMBER:
       <span id="phone"></span>>
       <br>
       Email:
       <span id="email"></span>>
    </div>
    </div>
    


  
  </body>
</html>